<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="App_Themes/css/Site.css" rel="stylesheet" />
</head>
<body>
    <div id="contentmaster">
        <div id="headermaster">
        <div id="headermaster1">
            <div id="Logo">
                <asp:Image ID="Image1" runat="server" Height="51px" style="width:80px; height:80px" ImageUrl="~/img/standar/logo.png" />
            </div>
            <div id="TituloAplicacion">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </div>

            <div id="LoginInicio">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <anonymoustemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </anonymoustemplate>
                    <loggedintemplate>
                        Pantalla de bienvenida <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>!
                        [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                        ]
                    </loggedintemplate>
                </asp:LoginView>
            </div>
        </div>
         <div id="ContenedorBarraMenu">
            dasdas
        </div>
        <div id="ContenedorTitulo">
            ffff
        </div>
    </div>

    </div>
    
    
    
    
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <p>
                &nbsp;
            </p>
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        Desarrollado por el Lic. Marcelo Oviedo
    </div>
</body>
</html>